<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        /* effect one */
        .effect-1 {
            position: relative;
        }

        .effect-1::after {
            content: '';
            position: absolute;
            width: 0;
            height: 100%;
            top: 0;
            left: 50%;
            background-color: rgba(0, 0, 0, 0.2);
            transition: .3s all ease-in-out;
            /* if border radius require */
            border-top-left-radius: var(--bs-card-inner-border-radius);
            border-top-right-radius: var(--bs-card-inner-border-radius);
        }

        .effect-1:hover::after {
            width: 100%;
            left: 0;
        }

        /* effect one */

        /* effect two */
        .effect-2 {
            position: relative;
        }

        .effect-2::after,
        .effect-2::before {
            content: '';
            position: absolute;
            background-color: rgba(0, 0, 0, 0.2);
            height: 100%;
            top: 0;
            width: 0;
            transition: .3s all ease-in-out;
        }

        .effect-2::after {
            left: 0;
        }

        .effect-2::before {
            right: 0;
        }

        .effect-2:hover::after {
            width: 50%;
            /* if border radius require */
            border-top-left-radius: var(--bs-card-inner-border-radius);
        }

        .effect-2:hover::before {
            width: 50%;
            /* if border radius require */
            border-top-right-radius: var(--bs-card-inner-border-radius);
        }

        /* effect two */

        /* effect three */
        .effect-3 {
            position: relative;
        }

        .effect-3::after,
        .effect-3::before {
            content: '';
            position: absolute;
            background-color: rgba(0, 0, 0, 0.2);
            height: 0;
            width: 0;
            transition: .3s all ease-in-out;
        }

        .effect-3::after {
            left: 0;
            top: 0;
            /* if border radius require */
            border-top-left-radius: var(--bs-card-inner-border-radius);
        }

        .effect-3::before {
            right: 0;
            bottom: 0;
            /* if border radius require */
            border-top-right-radius: var(--bs-card-inner-border-radius);
        }

        .effect-3:hover::after,
        .effect-3:hover::before {
            width: 50%;
            height: 100%;
        }

        /* effect three */

        /* effect four */
        .effect-4 {
            position: relative;
        }

        .effect-4::after {
            content: '';
            position: absolute;
            background-color: rgba(0, 0, 0, 0.2);
            width: 0;
            height: 0;
            top: 50%;
            left: 50%;
            transition: .3s all ease-in-out;
            /* if border radius require */
            border-top-left-radius: var(--bs-card-inner-border-radius);
            border-top-right-radius: var(--bs-card-inner-border-radius);
        }

        .effect-4:hover::after {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        /* effect four */

        /* effect five */
        .effect-5 {
            position: relative;
            overflow: hidden !important;
        }

        .effect-5::after {
            content: '';
            position: absolute;
            background-color: rgba(0, 0, 0, 0.2);
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            transition: .3s all ease-in-out;
            /* if border radius require */
            border-top-left-radius: var(--bs-card-inner-border-radius);
            border-top-right-radius: var(--bs-card-inner-border-radius);
        }

        .effect-5:hover::after {
            width: 100%;
        }

        /* effect five */

        /* effect six */
        .effect-6 {
            position: relative;
            overflow: hidden !important;
        }

        .effect-6::after {
            content: '';
            position: absolute;
            background-color: rgba(0, 0, 0, 0.2);
            top: 0;
            left: 0;
            width: 100%;
            height: 0;
            transition: .3s all ease-in-out;
            /* if border radius require */
            border-top-left-radius: var(--bs-card-inner-border-radius);
            border-top-right-radius: var(--bs-card-inner-border-radius);
        }

        .effect-6:hover::after {
            height: 100%;
        }

        /* effect six */

        /* effect seven */
        .effect-7 {
            position: relative;
        }

        .effect-7::after {
            content: '';
            position: absolute;
            background-color: rgba(0, 0, 0, 0.2);
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            transition: .3s all ease-in-out;
            /* if border radius require */
            border-top-left-radius: var(--bs-card-inner-border-radius);
            border-top-right-radius: var(--bs-card-inner-border-radius);
        }

        .effect-7:hover::after {
            width: 100%;
            height: 100%;
        }

        /* effect seven */

        /* effect eight */
        .effect-8 {
            overflow: hidden !important;
            position: relative;
        }

        .effect-8::after {
            content: '';
            position: absolute;
            background-color: rgba(0, 0, 0, 0.2);
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            transition: .3s all ease-in-out;
        }

        .effect-8:hover::after {
            width: 200%;
            height: 200%;
            top: -50%;
            left: -50%;
        }

        /* effect eight */
    </style>
</head>

<body>
    <main class="bg-light pt-5">
        <div class="container-lg">
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="card mb-5">
                        <div class="effect-1">
                            <img src="https://placehold.co/600x400" alt="card" class="card-img-top">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Card title 1</h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card mb-5">
                        <div class="effect-2">
                            <img src="https://placehold.co/600x400" alt="card" class="card-img-top">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Card title 2</h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card mb-5">
                        <div class="effect-3">
                            <img src="https://placehold.co/600x400" alt="card" class="card-img-top">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Card title 3</h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card mb-5">
                        <div class="effect-4">
                            <img src="https://placehold.co/600x400" alt="card" class="card-img-top">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Card title 4</h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card mb-5">
                        <div class="effect-5">
                            <img src="https://placehold.co/600x400" alt="card" class="card-img-top">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Card title 5</h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card mb-5">
                        <div class="effect-6">
                            <img src="https://placehold.co/600x400" alt="card" class="card-img-top">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Card title 6</h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card mb-5">
                        <div class="effect-7">
                            <img src="https://placehold.co/600x400" alt="card" class="card-img-top">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Card title 7</h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card mb-5">
                        <div class="effect-8">
                            <img src="https://placehold.co/600x400" alt="card" class="card-img-top">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Card title 8</h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>